:root{
    --primary-color: #0290A6;
    --background-color: rgba(2,144, 166, 0.5);
    --secondary-color: #FFEA82;
    --text-color: #F9A035;
    --padding: 5px;
    --margin: 10px;
}
body {
    font-family: 'Funnel Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--background-color);
}
h1{
    text-align: center;
    color: var(--secondary-color);
}
main{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h2 {
    color: var(--secondary-color);
    font-family: 'Merriweather', serif;
    padding: var(--padding);
    margin: 0;
}

header {
    background: var( --primary-color);
    color: var(--text-color);
    padding: 1em;
    display: grid;
    align-items: center;
    grid-template-columns: 120px 1fr 2fr;
    max-width: 10000px;
    width: 100%
}
header img{
    width: 100%;
    margin: 0 0.25rem 0 1rem;
    height: auto;
}
nav{
    text-align: right;
    display: flex;
    list-style: none;
}
nav li{
    flex: 1 1 100%;
}
nav a{
    display: block;
    margin: 20px 2em;
    color: var(--text-color);
    text-decoration: none;
    font-size: larger;
}
nav a:hover{
    color: white;
    font-weight: 700;
    text-decoration: underline;
}

p{
    color: var(--text-color);
    padding: var(--padding);
    font-family: 'Mona Sans', sans-serif;
}
article p{
    color: var(--text-color)
}
button{
    padding: 10px;
    background-color: var(--text-color);
    color: var(--primary-color);
    text-decoration: none;
    border-radius: 10px;
    border-color: var(--background-color);
    width: 100px;
    margin-left: 30px;
    margin-top: 0;
}
section{
    padding: 2em;
    margin-bottom: 2em;
    text-align: center;
    background-color: var( --primary-color);
}
section p{
    color: var(--text-color);
}
section img{
    width: 200px;
    height: 200px;
}
footer{
    background: var( --primary-color);
    color: var(--text-color);
    text-align: right;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
footer img{
    width: 50px;
    height: auto;
}
footer a{
    width: auto;
}
figcaption{
    color: var(--text-color);
    text-align: center;
}
fieldset{
    border-color: var(--text-color)    
}
legend{
    color: var(--secondary-color)
}
form{
    margin: 30px;
    background:  var( --primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 10px;
    margin-bottom: 30px;
}
table{
    width: 600px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
}
table,th, td{
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

/*Class Selectors*/

.hero{
    position: relative;
    text-align: center;
    color: var(--secondary-color);
}

.hero img {
    width: 100%;
    height: auto
}
.hero h1{
    position: relative;
    left: 10px;
    top: -500px;
    width: 100%;
    text-align: center;
    padding: 5px;
    color:  var(--secondary-color);
}
.hero article{
    position: absolute;   
    bottom: 100px;
    right: 5px;
    width: 100%;
    background-color:  rgba(2,144, 166, 0.5);
    color: var(--text-color);
    padding: var(--padding);
    border-radius: 10px; 
}
.hero article img{
    float: right;
    width: 200px;
    height: auto;
}


/*history section*/

.histroy-grid-container{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--primary-color);

}
.histroy-grid-container img{
    justify-self: center;
}
.history-title{
    grid-column: 1/4;
    text-align: center;
}


/*Images selection*/
.container{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.adventure-title
{
    grid-column: 1/6;
    /* grid-row: 2/3; */
}
.picture-one{
    grid-column: 1/2;
}
.picture-two {
    grid-column: 2/3;
}
.picture-three {
    grid-column: 3/4;
}
.picture-four {
    grid-column: 4/5;
}
.picture-five {
    grid-column: 5/6;
}
/* figure{
    text-align: center;
} */
.contact{
    margin: 30px;
    text-align: center;
    background-color: var( --primary-color);
}
.contact p{
    color: var( --text-color);
}

.map{
    width: 100%;
    margin: 0 auto;
    width: 600px;
    height: auto;
    text-align: center;
    margin-bottom: 30px;
}

.trips-contanier{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-color: var(--primary-color);
    margin-bottom: 20px;
    margin: 30px;
}
.trips-title{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
}
.trips-cell-one{
    grid-column: 1/2;
    grid-row: 3/5;
    justify-self: center;
}
.trips-cell-two{
    grid-column: 2/3;
    grid-row: 2/4;
    justify-self: center;
}
.trips-cell-three{
    grid-column: 3/4;
    grid-row: 1/3;
    justify-self: center;
}





